TOKEN=YourBotTokenHere
INVITES_CHANNEL_ID=YourMonitorChannelIDHere
INVITES_FORUM_CHANNEL_ID=YourForumChannelIDHere
URL_CHANNEL_ID=YourURLChannelIDHere
URL_FORUM_CHANNEL_ID=YourURLForumChannelIDHere
USER_ID_CHANNEL_ID=YourUserChannelIDHere
USER_FORUM_CHANNEL_ID=YourUserForumChannelIDHere